---
title: "Baltimore Travel Survey 1977"
author:
- Mergentevne Narangerel
- Ifebunandu Okeke
date: "`r Sys.Date()`"
output: pdf_document
header-includes: \usepackage{setspace}\doublespacing
fontsize: 12pt
mainfont: Calibri
sansfont: Calibri
geometry: margin = 1in
indent: no
subtitle: American University STAT 612
---
```{r setup, include=FALSE, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(include = FALSE)
```

```{r libraries}
require(tidyverse)
require(lubridate)
require(MASS)
require(car)

select <- dplyr::select # MASS package overwrites Select
recode <- dplyr::recode # CAR package overwrite Recode

travel <- read.csv(file = "data/baltimore_travel.tsv", sep = '\t',
                   header = TRUE, strip.white = TRUE)
```

```{r cleaning}
travel %>% 
  na_if(9999999) %>%
  select(c(incode, trips, sex, age, estatus,
           married, race, educa, purpose, mode, 
           dweltyp, vehown, formdate, fromday, fromdat, today, todate)) %>%
  rename("income" = `incode`) %>%
  mutate(formdate = mdy(formdate), #1
         fromdat = mdy(fromdat), #2
         todate = mdy(todate), #3
         fromday = as_factor(fromday), #4
         today = as_factor(today), #5
         estatus = as_factor(estatus), #6
         race = as_factor(race), #7
         sex = recode(sex, #9
                      "1" = 0,
                      "2" = 1),
         sex = as_factor(sex),
         married = recode(married, #10
                          "1" = 1,
                          "2" = 0),
         married = as_factor(married),
         purpose = na_if(purpose, 21), #11
         purpose = na_if(purpose, 22),
         purpose = as_factor(purpose),
         purpose = fct_collapse(purpose,
                                "Home" = c("1"),
                                "Work" = c("2", "3", "16", "17"),
                                "School" = "4",
                                "Shopping" = c("5","6","7"),
                                "Personal" = c("8","9","10","11","18","19"),
                                "Entertainment" = c("12","13","14","15"),
                                "Passenger" = "20"),
         mode = na_if(mode, 3), 
         mode = na_if(mode, 4), #12
         mode = na_if(mode, 8),
         mode = as_factor(mode),
         mode = fct_collapse(mode,
                             "Personal" = c("1", "2"),
                             "Public" = c("7", "9", "10", "13"),
                             "Motorcycle" = c("5", "6"),
                             "Cycle" = "11",
                             "Walk" = "12",
                             other_level = NULL),
         income = na_if(income, 99),
         income = as_factor(income),
         income = fct_collapse(income, #13
                               "Low" = c("1", "2", "3", "4", "5", "6"),
                               "Middle_Low" = c("7", "8", "9", "10"),
                               "Middle" = c("11", "12", "13"),
                               "Middle_Upper" = c("14", "15", "16"),
                               "Upper" = c("17", "18", "19")),
         educa = na_if(educa, 99),
         educa = as_factor(educa),
         educa = fct_collapse(educa,
                              "Little_to_No" = c("1", "2", "3"), #14
                              "Some_High" = "4",
                              "High_School" = "5",
                              "Some_College" = "6",
                              "College" = c("7", "8"),
                              "Graduate" = c("9")),
         educa = factor(educa, ordered = TRUE),
         dweltyp = na_if(dweltyp, 9),
         dweltyp = as_factor(dweltyp),
         dweltyp = fct_collapse(dweltyp,
                                "Homeless" = "0",
                                "House" = c("1", "4"),
                                "Trailer" = "2",
                                "Apartment" = c("3", "4", "5", "6"),
                                "Big.House" = c("7", "8")))-> travel_clean
```

```{r sampling}
set.seed(909)
travel_sample <- sample_n(travel_clean[complete.cases(travel_clean), ], 200)

travel_clean %>%
  summarize(count = n(),
            mean = mean(trips, na.rm = TRUE)) -> mean_full

travel_sample %>%
  summarize(count = n(),
            mean = mean(trips)) -> mean_sample

travel_summary <- rbind(mean_full, mean_sample) 
head(travel_summary)
```

```{r graphing}
ggplot(travel_clean, aes(y = trips,))+ # Jerome
  geom_boxplot()+
  theme_bw()+
  labs(title = "Full Trips Boxplot", y = "Trips")+
  theme(plot.title = element_text(hjust = 0.5))

ggplot(travel_sample, aes(y = trips))+
  geom_boxplot()+
  theme_bw()+
  labs(title = "Sample Trips Boxplot", y = "Trips")+
  theme(plot.title = element_text(hjust = 0.5))
```

```{r plotfunction}

plotter <- function(xvar, yvar, mytitle, xname, yname) {
#------------------------------------------------------------------------------
# Plots relationships between variables in our sample dataframe
#
# xvar: enter continuous, date or factor variable x-axis
#
# yvar: enter continuous variable only
#
# mytitle: enter title for your plot
#
# xname : enter custom x-axis label
#
# yname: enter custom y-axis label
#
# result: ggplot function
#------------------------------------------------------------------------------
  if (is.factor(yvar) == TRUE) { message("Enter continuous variable for Y")}
  if (is.Date(yvar) == TRUE) {message("Enter continuous variable for Y")}
  if ((is.factor(xvar) | is.Date(xvar)) & is.numeric(yvar)) {
N <- ggplot(travel_sample, mapping = aes(y = yvar, x = xvar,
                                    group = xvar,
                                    fill = xvar))+
geom_boxplot()+
theme_bw()+
ggtitle(mytitle) +
xlab(xname)+
ylab(yname)+
theme(plot.title = element_text(hjust = 0.5),
      legend.title = element_blank())
return(N)
  } else if (is.numeric(xvar) & is.numeric(yvar)) {
  J <- ggplot(travel_sample, mapping = aes(y = yvar, x = xvar))+
    geom_point(color = "blue", size = 2)+
    theme_bw()+
    ggtitle(mytitle)+
    xlab(xname)+
    ylab(yname)+
    theme(plot.title = element_text(hjust = 0.5),
          legend.title = element_blank())
  return(J)
  } 
}
```

```{r relationships}
plotter(travel_sample$income, travel_sample$trips, "Trips by Income", "Income",
        "Trips")
plotter(travel_sample$sex, travel_sample$trips, "Trips by Age", "Gender",
        "Trips")
plotter(travel_sample$estatus, travel_sample$trips, "Trips by Employment",
        "Employment Status", "Trips")
plotter(travel_sample$race, travel_sample$trips, "Trips by Race",
        "Race", "Trips")
plotter(travel_sample$educa, travel_sample$trips, "Trips by Education Level",
        "Education Level", "Trips")

ggplot(travel_sample, mapping = aes(y = trips, x =income, group = income, fill = factor(income)))+
  geom_boxplot()+
  theme_bw()+
  labs(title = "Trips by Income level", x = "Income", y = "Trips")+
  theme(title = element_text(hjust = 0.5), axis.title.x = element_blank(),
        axis.text.x=element_blank(), axis.ticks.x = element_blank())+
  scale_y_log10()+
  facet_wrap(~educa)

```


```{r regression}
travel_model <- travel_sample %>%
  select(-c(formdate, fromday, fromdat, today, todate))

full_model <- lm(trips ~ income + age + race + educa + 
    mode + vehown, data = travel_model)
summary(full_model)

step_model <- stepAIC(full_model, direction = "both", trace = FALSE)
summary(step_model)

```
```{r qqplotting}
qqnorm(travel_clean$trips,
       xlab = "Trips",
       ylab = "Theoretical Quantiles",
       main = "Q-Q Plot",
       col.main = "black",
       col.lab = "steelblue")

```

```{r chisqtest, echo = TRUE}
chisq_veh_educa <- chisq.test(table(travel_sample$vehown, travel_sample$educa), 
                              simulate.p.value = TRUE)

chisq_dwel_educa <- chisq.test(table(travel_sample$dweltyp, 
                                     travel_sample$educa), 
                               simulate.p.value = TRUE)

ttest <- t.test(travel_sample$trips[travel_sample$sex == 0], 
                travel_sample$trips[travel_sample$sex == 1])

chisq_sex_income <- chisq.test(table(travel_sample$sex, 
                 travel_sample$income), simulate.p.value = TRUE)

chisq_empl_educa <- chisq.test(table(travel_sample$estatus, travel_sample$educa),
                               simulate.p.value = TRUE)
```

```{r regdiag, include=FALSE}
travel_model$residuals <- step_model$residuals
travel_model$predicted <- step_model$fitted.values

ggplot(travel_model, aes(x = predicted, y = residuals))+
  geom_point(color = "steelblue")+
  geom_hline(aes(yintercept = 0))+
  theme_minimal()+
  labs(title = "Residuals vs Fitted Values", x = "Fitted", y = "Residuals")+
  theme(plot.title = element_text(hjust = 0.5))
```

```{r regdiag2}
travel_model$student <- studres(step_model)

hist(travel_model$student,
     main = "Histogram of Studentized Fit", xlab = "Studentized Trips")
```




\newpage

**Abstract**

Does household income affect the number of trips a family takes? Majority of 
research and empirical data have concluded that income does play a role in 
determining trips. With trips as our response variable this study will be 
using Ordinary Least Squares Regression Model to describe the relationship 
between trips and income. Our study found that income is not significant when 
used as the only predictor of trips. However, when other predictors are 
included in the model, income becomes significant. The result indicated a 
negative but statistically significant effect on the number of trips per 
household. The result also showed that, there are other predictors which also 
have significant effect on  the number of trips by household. 
However, regression diagnostics yielded unsatisfactory results and
further remedial actions are required for inference.



***Keywords:*** *trips, income, age, sex, education, stepwise, OLS*

\newpage


**1. Introduction:**


The idea that individual characteristics, household structure, and activity 
participation can affect travel pattern choices have developed in recent years 
(Arentze et al. 2000). In the past, one of the most important factors 
influencing the rapid increase in passenger vehicle miles per travel (VMT) has 
been vehicle availability. Generally, the number of workers in a household 
determines total household income (Christopher Zegras, 2007). Total household 
income determines the monetary resource available to a household for the 
purchase of goods and services. Accordingly, income is a significant 
determinant of the number of vehicles in a household.


This study examines the relationship between household income and the 
number of trips commuted per household. Furthermore, we seek to understand 
the connection between household income and travel patterns of individual 
household members, examining the hypothesis that household income affects the 
number of trips made by individuals of a household. Five and six categorical 
variables describe respondents' household income and educational level, which 
is defined by the analytical classification of a sample of household income and 
educational level, respectively. This study's explanatory variables are income, 
employment status, age, marital status, race, educational level, transportation 
mode, and vehicle ownership. Measures are quantitative and categorical.


Our interest and proceeding question's scope encompasses household 
socio-economic and travel patterns utilizing the Baltimore travel survey report, 
a comprehensive collection of demographic characteristics and travel patterns 
for 967 households in Baltimore, Maryland.

\newpage

**2. Literature Review:**


Factors that are associated with travel behavior studies include monetary 
resources, temporal influences, and socio-demographic characteristics. 
Researchers have used activity-based survey data to understand the nature of 
the derived demand for travel (Catherine T. Lawson, 1998).
Koppelman and Townsend (1987) examined that travel/activity behavior of 
individuals is related to his/her own needs and desires and the needs and 
desires of the household. They looked at the theoretical tradeoffs between 
components of time spent working at home and out of the home. 


Strathman, Dueker, and Davis (1993) used the concept of trip chaining to 
examine the propensity of households to add non-work trips to the work commute 
and the allocation of non-work trips through chaining. They found that certain 
household types contributed the most considerable amounts of peak period 
chaining behavior: single adults, dual-income couples, dual-income families 
with preschoolers, and multi-worker households.


Studies have also emerged, looking at the influence of vehicle availability 
on travel patterns. Bhat and Koppelman (1993) reported that the propensity 
for auto ownership was reduced with the presence of children and by living in a 
large metropolitan area. The ability to afford additional vehicles may be 
positively correlated with total household income, acting as a proxy for wealth.


Kitamura (1988) points out that in-home/out-of-home activity substitution does 
not uniquely determine travel demand because in-home activities also generate 
trips. He also notes that activity data is cross-sectional time use data and 
only reflects differences in time use across individuals. It does not provide 
information on the substitution between in-home and out-of-home activities for 
a given individual.


In summary, previous studies have indicated that the number of household 
trips can be associated with factors such as total household income, gender, 
employment status, number of vehicles owned.

\newpage

**3.2 Description of the Methods**


3.1 Data Description  


Our data comes from the Baltimore Travel Survey of 1977 done jointly by 
Mark Stahr of the United States Department of Transportation and Greig Harvey 
of the University of California-Berkeley. The initial survey contained 144 
variables and around 33000 observations with ~2700 missing values, questions 
about socio-economic status, vehicle ownership and transportation methods. 
Per our literature review we isolated around 13 categorical variables, 
2 date variables and 2 quantitative variables important in answering our 
hypothesis question. 


3.2 Data Cleaning and Sampling


Packages used for data transformation and visualization came from tidyverse and 
lubridate while statistical analysis was done by base R and MASS for 
stepwise regression. 


After isolating our variables, we defined NA values, identified and transformed 
categorical variables. Afterwards we have taken 200 samples with complete 
observations to exclude missing values. We created dummy variables in gender 
and marriage and collapsed variables to fit sample size requirements. 

```{r ref1, ref.label= "graphing", fig.show="hold", out.width="50%", include=TRUE}

```

```{r ref2, include=TRUE}
head(travel_summary)
```


As you can see from the graph, our sample distribution closely follows the
dataset distribution.


The Q-Q plot of the dataset shows us how well the response variable follows a
normal distribution. As you can see from the figure it is heavily skewed right.

```{r ref3, ref.label= "qqplotting", fig.show = "hold", out.width ="50%", include = TRUE}

```


* We releveled transportation methods from 13 categories down to 5 categories 
split by mode (public, personal e.g.). 


* Income was releveled to 5 categories from low income to upper income 
according to 1977 median income. 


* Education releveled to 6 categories from little to no schooling to graduate 
or more according to schooling.


* Dwelling types contained 9 categories which were collapsed into 5 depending 
on dwelling type. (e.g. homeless to houses with 3+ bedrooms).


* Transportation purpose contained 20 different categories releveled into 7 
depending on purpose (e.g. home, work, entertainment).


The entire dataset labeled 999999 as missing values with more missing values 
labeled differently in each category which were also transformed into NA. 
Visualization of independent and dependent variable relationships were done 
by a function that outputted a scatterplot or a boxplot depending on the 
classification of the variable. 


3.3 Chi-Square and Two-Sample Tests

Initial tests of independence were run between categorical and quantitative 
variables. Chi-square tests were run using Monte Carlo simulation of 2000 to 
compensate for small sample sizes.

* We found Education and Number of Vehicles owned to be independent of each
other with a p.Value of `r chisq_veh_educa$p.value` albeit very marginally. 


* We found Education and Dwelling types to be independent with p.Value of 
`r chisq_dwel_educa$p.value`.

* Gender and Income levels however were statistically dependent variables with
a p.Value of `r chisq_sex_income$p.value`.


* Employment Status and Education happened to be statsitically dependent 
variables with a p.Value of `r chisq_empl_educa$p.value`. Meaning our 
regression results might be skew. 


* Our two-tailed T-testing yielded statistically insignificant results between
number of trips taken by male and female as you can see from the confidence
interval.
```{r ref4, include = TRUE}
ttest$conf.int
```


**4. Results**

Our initial tests proved that income was not a significant predictor of 
household trips when used as the only predictor variable. However, based on our 
literature review, we surmised that socio-economic factors such as age, gender, 
employment status, and educational level might significantly contribute to our 
response variable. We conducted a descriptive analysis of the response variable 
and individual predictors using a boxplot. Visualizing the trip and income 
boxplot result, the relative mean trips for low-income groups, 
vary significantly higher than the relative mean of the middle-upper and 
upper-income group. However, their relative median values are very close. 
The boxplot of trips by educational level shows the differences between means 
of the categories we tested. This result supports the literature review that 
suggests that variables other than income were also influencing the number 
of trips a person makes.

```{r ref5, include=TRUE, ref.label= "relationships", fig.show = "hold", out.width ="50%"}

```


We did further analysis based on trip and income level grouped by the educational 
level of respondents. The result showed that the low-income relative mean is 
less than that of the middle-low and middle-upper income group. This result 
indicates that the low-income group's consistent mean should make predictions 
more dependable than the other income group variables with some college 
education.

```{r ref6, include=TRUE, size= "small"}
summary(full_model)
```



Furthermore, we conducted a statistical analysis and test to verify the 
significance and independence of our variables. We fitted a stepwise 
regression model with the variables obtained in our dataset, and this 
yielded a statistically significant result in trip prediction. The stepwise 
regression also removed some of the problematic variables such as sex that no
mean difference in the outcome of trips. 

```{r ref7, include=TRUE, size="small"}
summary(step_model)
```


The regression output shows that our predictor variable income has a negative 
but significant effect on the response variable trips. For example, results 
from the output showed that for every one increase in the middle-low income 
category, controlling for other variables, the number of trips decreases by 3.9. 
This result is in line with our hypothesis that income has a significant effect 
on the number of trips by a household with other predictors incorporated in 
the model. 


Notably, model diagnostics showed outliers in our model, but a multicollinearity 
test shows that the variance inflation factor (VIF) of the variables is within 
the threshold of ten (10). This outcome indicates that the outliers do not 
significantly affect the model. Therefore the outliers are not a concern. 

```{r, include = TRUE}
vif(step_model)
```


**5. Discussion**

After reviewing our regression diagnostics such as our residual vs fitted plot.

```{r ref8, include=TRUE, ref.label= "regdiag", fig.show = "hold", out.width ="70%"}

```

We can see residuals fluctuates as the mean increases with a clear pattern. 
Meaning we have a non-constant standard deviation in our variables. Since
OLS regression assumes constant standard deviation. Our regression model breaks
the assumption and our model is incorrect. We can check for errors by looking
at the studentized histogram of our trips variable. 

```{r ref9, include=TRUE, ref.label= "regdiag2", fig.show= "hold", out.width= "70%", warning=FALSE}

```

This skew corresponds to values observed as:

```{r ref10, include = TRUE}
boxplot.stats(travel_model$trips)$out
```

Thus the conclusions drawn from this study are not to be used, and careful
review of regression model is required to drawn statistical inferences from
the data. 

Moreover, it is recommended to conduct long-run links between trips and income
to increase external validity of the relationship account for economic and
demographic changes happened from 1977 and onward. 

\newpage

\singlespacing

**6. References**

1. Adler, T., & Ben-Akiva, M. (1979). A theoretical and empirical model of trip 
chaining behavior. Transportation Research Part B: Methodological, 
13(3), 243-257. doi: 10.1016/0191-2615(79)90016-x


2. Baltimore Travel Survey, 1977. (2020). Retrieved 7 December 2020, from
[ICPSR](https://www.icpsr.umich.edu/web/ICPSR/studies/34418/variables?start=0&sort=VARLABEL_SORT%20asc&STUDYQ=34418&EXTERNAL_FLAG=1&ARCHIVE=ICPSR&rows=50#)


3. Bhat, C., & Koppelman, F. (1993). A conceptual framework of individual activity 
program generation. Transportation Research Part A: Policy And Practice, 
27(6), 433-446. doi: 10.1016/0965-8564(93)90050-u


4. Chandrasekharan, B., & Goulias, K. (2020). Exploratory Longitudinal Analysis of 
solo and joint trip making using the puget sound transportation panel. 
Retrieved 7 December 2020, from [WorldTransit](https://www.worldtransitresearch.info/research/1208/)


5. Chen, Y., & Akar, G. (2017). Using trip chaining and joint travel as mediating 
variables to explore the relationships among travel behavior, socio-demographics 
and urban form. Journal Of Transport And Land Use, 10(1). 
doi: 10.5198/jtlu.2017.882


6. Kitamura, R. (1988). An evaluation of activity-based travel analysis. 
Transportation, 15(1-2). doi: 10.1007/bf00167973


7. Lawson, C. (2020). Household Travel/Activity Decisions: Who wants to Travel?. 
Retrieved 7 December 2020, from [PDXScholar](https://pdxscholar.library.pdx.edu/cus_pubs/)

8. Nasri, A., & Zhang, L. (2014). The analysis of transit-oriented development 
(TOD)' in Washington, D.C. and Baltimore metropolitan areas. Transport Policy, 
32, 172-179. doi: 10.1016/j.tranpol.2013.12.009

9. Household Income, Travel Behavior, Location, and Accessibility: 
Sketches from Two Different Developing Contexts - P. Christopher Zegras, 
Sumeeta Srinivasan, 2007. (2020). Transportation Research Record. 
[SagePub](https://journals.sagepub.com/doi/pdf/10.3141/2038-17)

10. Pitombo, C., Kawamoto, E., & Sousa, A. (2013). Linking activity participation, 
socioeconomic characteristics, land use and travel patterns: a comparison of 
industry and commerce sector workers. Journal Of Transport Literature, 7(3), 
59-86. doi: 10.1590/s2238-10312013000300004


\newpage

## **Appendix**

\singlespacing

Mergen and Jerome both participated equally on this project. 

```{r show-code, ref.label= knitr::all_labels(), echo=TRUE, eval=FALSE, include=TRUE}

```

```{r, echo = FALSE, include= TRUE}
sessionInfo()
```


